POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2ODJhMDExNzgwMzAzY2M2ZGQzYWJkYTYiLCJpYXQiOjE3NDc1ODg0NTF9.9OjQjm24Lrx4Xm19ixbw45mxBLgbyrh0MekHRZTdu7Y

{
    "title": "test file n + 1 ", 
    "author": "aaaaaaa", 
    "url": "fgh", 
    "likes": 123, 
    "userId": "682a00051a1f2578f8c881eb"
}

### 
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root user",
    "name": "asda",
    "password": "salainen"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukkainen",
    "password": "salainen"
}

